# NTP-CLIENT Configuration file

file /var/lib/ntp/drift
restrict 127.0.0.1
restrict ::1
restrict 192.168.0.0 mask 255.255.255.0 nomodify notrap
server 192.168.0.10 iburst
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
logfile /var/log/ntp.log
